<head>
<title>
    TruFinance: How Much Does Your Time Cost?
  </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Share&display=swap" rel="stylesheet">
</head>
<style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
h1{
position: fixed;
width: 476px;
height: 35px;
left: 197px;
top: 32px;
font-family: Share;
}
input {
  padding:5px;
  border:0;
  box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
  border-radius:5px;
}

form{
background: rgba(165, 215, 188, 0.5);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 3px;
position: absolute;
width: 476px;
height: 35px;
left: 197px;
top: 130px;
font-family: Oxygen;
display:block;
text-align:left;
border:1px solid;
padding:10px;
width: 670px;
height: 400px;
}
#description{
position: fixed;
width: 840px;
height: 46px;
left: 200px;
font-family: Oxygen;
top: 70px;
}
#nav-bar{
  position: fixed;
  top: 0px;
  left: 0px;
  width: 150px;
  height: 100%;
  overflow: hidden;
  border-right: solid;
  background: #84C978;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.nav-link{
  text-decoration:none;
  font-family: Share Tech Mono;
  font-size: 25px;
  text-align: center;
}
#navbar li {
  height: 60%;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
  border-top: 1px solid;
  list-style: none;
  position: relative;
  width: 100%;
}

#navbar a {
  display: block;
  padding: 15px 15px;
  text-decoration: none;
  cursor: pointer;
}

#navbar ul {
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}


#advisor{
position: absolute;
width: 150px;
height: 45px;
top: 65px;
left: 0px;
line-height: 35px;
color: #000000;
}

#calc{
position: absolute;
width: 152px;
height: 60px;
left: 0px;
top: 150px;
font-size: 28px;
line-height: 33px;
color: #000000;
background: #155E09;
opacity: 0.5;
}

#loan{
position: absolute;
width: 125px;
height: 27px;
top: 275px;
left: 10px;
font-size: 28px;
line-height: 32px;
color: #000000;
}

#budget{
position: absolute;
width: 125px;
height: 45px;
top: 375px;
font-size: 29px;
line-height: 33px;
color: #000000;
left:10px;
}

#expenses{
position: absolute;
width: 125px;
height: 45px;
top: 475px;
left: 10px;
font-size: 29px;
line-height: 33px;
color: #000000;
}

#invest{
position: absolute;
width: 125px;
height: 45px;
top: 575px;
left: 10px;
font-size: 29px;
line-height: 33px;
color: #000000;
} 
</style>
<div id = nav-bar>
  <nav>
    <ul>
      <li><a class = "nav-link" id = "advisor" href = "../advisor-page/advisor-page.html">Advisor</a></li>
      <li><a class = "nav-link" id = "calc" href = "cost-of-time.html">Cost of Time </a></li>
      <li><a class ="nav-link" id = "loan" href="../loan-calculator/loan-calc.html"> Loan </a></li>
      <li><a class = "nav-link" id = "budget" href = "../budget-tracker/budget-tracker.html">Budget</a></li>
      <li><a class = "nav-link" id = "expenses" href ="../expense-manager/expense-manager.html"> Expenses </a></li>
      <li><a class = "nav-link" id = "invest" href = "../invest-feature/invest-calc.html"> Invest</a></li>
    </ul>
  </nav>
</div>
<title>Cost of Time</title>
<h1> How Much Does Your Time Cost?</h1>
<p id = "description"> A calculator that displays the time (days, hours etc) you have to work to afford a certain object based on your income data.</p>
<div class="main">
<form>
1. Enter your gross salary: </br>
<input type="number" name="firstnum" id="firstnum"></br>
<br>
2. Enter your top federal marginal rate(if 39.6%, input 39.6):</br>
<input type="number" name="secondnum" id="secondnum"></br>
<br>
3. Enter your top combined state and local rate (if 6.93%, input 6.93):</br>
<input type="number" name="thirdnum" id="thirdnum"></br>
<br>
4. Your total Hours Worked Per Year:</br>
<input type="number" name="fourthnum" id="fourthnum"></br>
<br>
5. The Total Cost of Your Expenditure (with any sales taxes):</br>
<input type="number" name="sixthnum" id="sixthnum"></br>
<br>
<input type="button" value="Calculate" onClick="cal()"></br>
<b><h3>Total Labor Cost of Your Expenditure in working hours: <span id="ans"> </span></b></h3>
</form>
</div>
<script>
function cal() { 
  var a = document.getElementById("firstnum").value;
  var b = (document.getElementById("secondnum").value/100)*a;
  var c=(document.getElementById("thirdnum").value/100)*a;
  var d = a*0.0145;
  if (0<a<127200){
    var e = 0.062;
  }
  else{
    var e =0.00;
  }
  
  if (a>127200){
    var f = 0.0;
  }
  else{
   var f = a*e;
  }
  var g = a - (b + c + d+ f);

  var h= document.getElementById("fourthnum").value;

  var i=g/h;
  var j=document.getElementById("sixthnum").value;
  var k= j/i;
  var answer = Number(k);
  document.getElementById("ans").innerHTML = answer;
}
</script>